{
  "name": "backend",
  "version": "1.0.0",
  "description": "AuthShield is a robust and secure authentication system built using the MERN stack, implementing best security practices including JWT-based authentication, password hashing, rate limiting, input sanitization, and XSS protection.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "rest-api",
    "mern",
    "jwt",
    "json-web-token",
    "xss",
    "web-security",
    "authentication",
    "rate-limiting",
    "mongodb",
    "backend-developing",
    "backend-engineering"
  ],
  "author": "Muskan Mujavar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.11",
    "sanitize-html": "^2.17.0"
  }
}
